<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>93E6F3E5-AC37-454B-8BEB-207419DE17B2</UUID>
        <nextObjectID>151</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>849</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>project</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">it</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">project</attribute>
        <attribute name="folder" type="string">/Users/damianobinaghi/Desktop/Universita/paper_tesi/Thesis_Binaghi_Canonaco/TEXT_template</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z105"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z147"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z118 z117 z119 z115 z121 z120 z122 z123 z124 z125 z106 z127 z126 z130 z129 z128 z111 z131 z108 z116 z132 z133 z134 z112 z138 z136 z137 z135 z139 z113 z105 z140 z151 z141 z107 z114 z142 z143 z144 z145 z109 z146 z147 z110 z149 z148 z150"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 20603}, {428, 682}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">647</attribute>
        <attribute name="controlswidth" type="float">202</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {625, 424}}</attribute>
        <attribute name="lasteditdate" type="date">541087977.71501100063323974609</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088394.61076104640960693359</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">ClassicThesis_DEIB.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./ClassicThesis_DEIB.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z106">
        <attribute name="visiblerect" type="string">{{0, 5}, {347, 304}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541089126.98327195644378662109</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.98335003852844238281</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">42</attribute>
        <attribute name="name" type="string">Introduction.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Introduction.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z107">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541088185.24194002151489257812</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088394.63560700416564941406</attribute>
        <attribute name="extension" type="string">blg</attribute>
        <attribute name="sortindex" type="int32">41</attribute>
        <attribute name="name" type="string">Introduction.blg</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Introduction.blg</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z108">
        <attribute name="visiblerect" type="string">{{0, 5}, {347, 304}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541089126.99409401416778564453</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.99413096904754638672</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">44</attribute>
        <attribute name="name" type="string">Code_listings.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Code_listings.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {347, 304}}</attribute>
        <attribute name="lasteditdate" type="date">541088093.49306201934814453125</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088394.63002502918243408203</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">45</attribute>
        <attribute name="name" type="string">classicthesis-config.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./classicthesis-config.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z110">
        <attribute name="visiblerect" type="string">{{0, 5}, {347, 304}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541089126.99224996566772460938</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.99229598045349121094</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">40</attribute>
        <attribute name="name" type="string">Technicalities.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Technicalities.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z111">
        <attribute name="sortindex" type="int32">35</attribute>
        <attribute name="name" type="string">Chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">Chapters</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z116 z107 z113 z110 z114 z106 z115 z108 z112"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="visiblerect" type="string">{{0, 5}, {347, 304}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541088185.25803601741790771484</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088394.64337599277496337891</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">38</attribute>
        <attribute name="name" type="string">Code_listings.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Code_listings.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {625, 424}}</attribute>
        <attribute name="lasteditdate" type="date">541111450.36937296390533447266</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541111451.01021003723144531250</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{5634, 0}</attribute>
        <attribute name="sortindex" type="int32">39</attribute>
        <attribute name="name" type="string">Introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z114">
        <attribute name="visiblerect" type="string">{{0, 5}, {347, 304}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541088185.23310399055480957031</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088394.63917803764343261719</attribute>
        <attribute name="extension" type="string">log</attribute>
        <attribute name="sortindex" type="int32">43</attribute>
        <attribute name="name" type="string">Introduction.log</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Introduction.log</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="visiblerect" type="string">{{0, 2581}, {619, 424}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541111575.61061203479766845703</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541111575.61305797100067138672</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">36</attribute>
        <attribute name="name" type="string">Technicalities.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Technicalities.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z116">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">541088185.26339304447174072266</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088394.63393998146057128906</attribute>
        <attribute name="extension" type="string">bbl</attribute>
        <attribute name="sortindex" type="int32">37</attribute>
        <attribute name="name" type="string">Introduction.bbl</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/Introduction.bbl</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.66057395935058593750</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.66056895256042480469</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">Bibliography.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/AutoParts/Bibliography.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z118">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.61027801036834716797</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.61027395725250244141</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">23</attribute>
        <attribute name="name" type="string">Abstract.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Abstract.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.59752905368804931641</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.59752404689788818359</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">26</attribute>
        <attribute name="name" type="string">FrontespizioIT.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/FrontespizioIT.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089126.99634802341461181641</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.99638295173645019531</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">Abstract.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Abstract.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.57668995857238769531</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.57668399810791015625</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">32</attribute>
        <attribute name="name" type="string">Dedication.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Dedication.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.64645600318908691406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.64645099639892578125</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">RetroFrontespizio.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/RetroFrontespizio.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.58513104915618896484</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.58512604236602783203</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">29</attribute>
        <attribute name="name" type="string">Publication.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Publication.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z124">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088423.67713296413421630859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088423.67712604999542236328</attribute>
        <attribute name="extension" type="string">cpp</attribute>
        <attribute name="sortindex" type="int32">34</attribute>
        <attribute name="name" type="string">probabilityCounter.cpp</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./CodeFiles/probabilityCounter.cpp</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z138"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z125">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089126.99892699718475341797</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.99896597862243652344</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">27</attribute>
        <attribute name="name" type="string">Estratto.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Estratto.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z126">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Images</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Images</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z128 z133 z148 z144"></relationship>
    </object>
    <object type="FILE" id="z127">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089127.00828897953033447266</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089127.00832295417785644531</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">Acknowledgments.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Acknowledgments.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z128">
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">Technicalities</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Images/Technicalities</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z146 z143"></relationship>
    </object>
    <object type="FOLDER" id="z129">
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">AutoParts</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">FrontBackmatter/AutoParts</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z130 z117 z134 z132"></relationship>
    </object>
    <object type="FILE" id="z130">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089126.98641097545623779297</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.98644697666168212891</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">Contents.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/AutoParts/Contents.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z131">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.62893903255462646484</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.62893402576446533203</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">Preface.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Preface.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z132">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089126.99014496803283691406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.99017798900604248047</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">Bibliography.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/AutoParts/Bibliography.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z133">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088542.20047497749328613281</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088542.20046997070312500000</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">logoTemplate.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Images/logoTemplate.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z134">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.65481698513031005859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.65470695495605468750</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">Contents.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/AutoParts/Contents.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z129"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z135">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.68396496772766113281</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.68395900726318359375</attribute>
        <attribute name="extension" type="string">log</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">Acronyms.log</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Acronyms.log</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z136">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089127.00355696678161621094</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089127.00361299514770507812</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">31</attribute>
        <attribute name="name" type="string">Frontespizio.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Frontespizio.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z137">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089127.00133204460144042969</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089127.00139999389648437500</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">25</attribute>
        <attribute name="name" type="string">RetroFrontespizio.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/RetroFrontespizio.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z138">
        <attribute name="sortindex" type="int32">33</attribute>
        <attribute name="name" type="string">CodeFiles</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">CodeFiles</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z124"></relationship>
    </object>
    <object type="TEXFILE" id="z139">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.58082294464111328125</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.58081805706024169922</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">30</attribute>
        <attribute name="name" type="string">Acknowledgments.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Acknowledgments.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z140">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089126.98833596706390380859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089126.98837101459503173828</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">Dedication.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Dedication.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z141">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541089127.00648701190948486328</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541089127.00653696060180664062</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">28</attribute>
        <attribute name="name" type="string">Preface.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Preface.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z142">
        <attribute name="visiblerect" type="string">{{0, 0}, {625, 424}}</attribute>
        <attribute name="cursor" type="string">{707, 0}</attribute>
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">541109234.45743894577026367188</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541090144.08952701091766357422</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">24</attribute>
        <attribute name="name" type="string">Acronyms.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Acronyms.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z143">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088542.19446396827697753906</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088542.19445896148681640625</attribute>
        <attribute name="extension" type="string">fig</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">feasibilityNR51.fig</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Images/Technicalities/feasibilityNR51.fig</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z144">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088542.18273901939392089844</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088542.18273496627807617188</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">logoPoli.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Images/logoPoli.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z145">
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">FrontBackmatter</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">FrontBackmatter</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z142 z131 z149 z150 z120 z119 z129 z135 z139 z136 z141 z123 z125 z121 z122 z140 z137 z127 z118 z147"></relationship>
    </object>
    <object type="FILE" id="z146">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088542.18945503234863281250</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088542.18944394588470458984</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">feasibilityNR51.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Images/Technicalities/feasibilityNR51.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z147">
        <attribute name="visiblerect" type="string">{{0, 226}, {625, 424}}</attribute>
        <attribute name="cursor" type="string">{1904, 0}</attribute>
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541112904.93397605419158935547</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541112956.95582103729248046875</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">Estratto.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Estratto.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z148">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088542.20489096641540527344</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">541088542.20488595962524414062</attribute>
        <attribute name="extension" type="string">eps</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">logoPoli.eps</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Images/logoPoli.eps</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z126"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z149">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.64083504676818847656</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.64082896709442138672</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">FrontespizioIT.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/FrontespizioIT.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z150">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">541088525.61445605754852294922</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541088525.61445105075836181641</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">Frontespizio.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./FrontBackmatter/Frontespizio.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z145"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z151">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 3333}, {619, 424}}</attribute>
        <attribute name="lasteditdate" type="date">541101298.85369098186492919922</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">541101316.30737805366516113281</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{6510, 16}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Bibliography.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Bibliography.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>